
final Map<String, String> frFr = {
  'oi' : 'Bonjour',
  'welcome': 'BUBBLY REALTOR',
  'bubblyRealtor': 'BUBBLY REALTOR',
  'applicationForProfessionalRealtor': 'Application pour agent immobilier professionnel',
  'sign_up': 'S\'inscrire',
  'sign_in': 'S\'identifier',
  'or':'ou',
  'Phone3dots':'Téléphone...',
  'Password3dots': 'Mot de passe...',
  'FirstName3dots': 'Prénom...',
  'LastName3dots': 'Nom...',
  'RetypePassword3dots': 'Retaper le mot de passe...',
  'PleaseFillTheBelowInformationForSignUp':'Veuillez remplir les informations ci-dessous pour vous inscrire',
  'LoginBySocialMedia' : 'Connexion via les réseaux sociaux',
  'AlreadyHaveAnAccount' : 'Vous avez déjà un compte?',
  'ForgotPassword' : 'Mot de passe oublié?',
  'DoNotHaveAnAccount' : 'Vous n\'avez pas de compte?',
  'InputPhoneNumberForOPT':'Saisir le numéro de téléphone pour recevoir l\'OTP',
  'InputOTPThatYouReceivedByPhone' :'Saisir l\'OTP que vous avez reçu par téléphone',
  'CreateNewPassword':'Créer nouveau mot de passe',
  'Home':'Acceuil',
  'Contacts': 'Contacts',
  'Properties':'Immobiliers',
  'Finance':'Finance',
  'Dashboard':'Tableau de bord',
};
