final Map<String, String> viVN = {
  'BubblyRealtor': 'BUBBLY REALTOR',
  'applicationForProfessionalRealtor': 'Nhà môi giới BĐS chuyên nghiệp',
  'welcome_description': 'Kết nối và quản lý công việc dễ giàng.',
  'sign_in': 'Đăng nhập',
  'sign_up': 'Đăng ký',
  'or':'hoặc',

  'Phone3dots':'Số điện thoại...',
  'Password3dots': 'Mật khẩu...',
  'FirstName3dots': 'Tên...',
  'LastName3dots': 'Họ ..',
  'RetypePassword3dots': 'Nhập lại mật khẩu...',
  'PleaseFillTheBelowInformationForSignUp':'Vui lòng nhập các thông tin sau để đăng ký mở tài khoản',
  'LoginBySocialMedia' : 'Đăng nhập bằng mạng xã hội',

  'InputPhoneNumberForOPT' :'Nhập số điện thoại nhận mã xác thực',
  'InputOTPThatYouReceivedByPhone' :'Nhập mã số được gửi đến số điện thoại của bạn',
  'CreateNewPassword' :'Nhập mật khẩu mới',
  'ForgotPassword' : 'Quên mật khẩu?',
  'AlreadyHaveAnAccount' : 'Đã có tài khoản?',
  'DoNotHaveAnAccount' : 'Chưa có tài khoản?',

  'give_sms' : 'Nhận tin nhắn',
  'verify' : 'Xác thực',
  'save_password' : 'Lưu mật khẩu',
  'resend_sms' : 'Gửi lại mã OTP?',
  'sign_up_code_description' : 'Nhập số mã số được gửi đến số điện thoại của bạn!',

  "valid_full_name": "Vui lòng nhập đầy đủ thông tin",
  "valid_enter_email": "Vui lòng nhập email",
  "valid_email": "Email chưa đúng định dạng",
  "valid_enter_phone": "Vui lòng nhập số điện thoại",
  "valid_phone": "Số điện thoại chưa đúng định dạng",
  "valid_password": "Mật khẩu phải chứa ít nhất 6 ký tự",
  "valid_password_confirm" : "Mật khẩu không khớp",
  "valid_budget_min_zero" : "Budget cần lớn hơn 0",
  "valid_budget_min_max" : 'Budget min cần bé hơn budget max',
  "valid_budget_max_zero" : "Budget cần lớn hơn 0",
  "valid_budget_max_min" : 'Budget max cần lớn hơn budget min',

  'upload': 'Upload',
  'disconnect_to_server' : 'Mất kết nối tới máy chủ!',

  'sign_in_success' :'Đăng nhập thành công!',
  'sign_in_failure' :'Đăng nhập không thành công!',
  'sign_up_success' :'Đăng ký thành công!',
  'sign_up_failure' :'Đăng ký không thành công!',

  'search' :'Tìm kiếm...',
  'new_contact' :'Liên hệ mới',
  'all' :'Tất cả',
  'buyer' :'Người mua',
  'vendor' :'Người bán',
  'contact_creation' : 'Thêm liên lạc',
  'done' : 'Xong',
  'back' : 'Trở về',
  'save' : 'Lưu',
  'see_all' : 'Xem tất cả',
};
